<?php
/* @var $this UserController */
/* @var $model User */
/* @var $form CActiveForm */
?>
<div class="form">

    <?php $form=$this->beginWidget('CActiveForm', array(
        'id'=>'registration-form',
    )); ?>

    <?php if($form->errorSummary($model)):?>
        <div class="alert-danger alert">
            <?php echo $form->errorSummary($model); ?>
        </div>
    <?php endif;?>



    <div class="form-group">
        <?php echo $form->labelEx($model,'username'); ?>
        <?php echo $form->textField($model,'username',array('size'=>60,'maxlength'=>60,'class'=>"form-control")); ?>
        <?php echo $form->error($model,'username'); ?>
    </div>

    <div class="form-group">
        <?php echo $form->labelEx($model,'password'); ?>
        <?php echo $form->passwordField($model,'password',array('size'=>60,'maxlength'=>150,'class'=>"form-control")); ?>
        <?php echo $form->error($model,'password'); ?>
    </div>

    <div class="form-group">
        <?php echo $form->labelEx($model,'controlPassword'); ?>
        <?php echo $form->passwordField($model,'controlPassword',array('size'=>60,'maxlength'=>150,'class'=>"form-control")); ?>
        <?php echo $form->error($model,'controlPassword'); ?>
    </div>

    <div class="form-group">
        <?php echo $form->labelEx($model,'email'); ?>
        <?php echo $form->textField($model,'email',array('size'=>60,'maxlength'=>100,'class'=>"form-control")); ?>
        <?php echo $form->error($model,'email'); ?>
    </div>

    <div class="form-group">
        <?php echo $form->checkBox($model, 'userAgreement'); ?>
        <?php echo $form->labelEx($model,'userAgreement');?>
        <?php echo $form->error($model,'userAgreement');?>
    </div>



    <div class="control-group">
        <?php echo CHtml::submitButton('Создать',array('class'=>'btn btn-primary')); ?>
    </div>

    <?php $this->endWidget(); ?>

</div><!-- form -->
<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/start/jquery-ui.css">
<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script type="text/javascript">
    $(function(){
        $("#RegistrationForm_userAgreement").attr("disabled",true);
        alert($(".user-agreement-dialog").height());
        alert($(".endspan").position().top);
        $(".user-agreement-dialog").scroll(function(){
            if($(".user-agreement-dialog").scrollTop() > 500 ){

            }

        });
        $("#user-agreement").click(function(e){
            e.preventDefault();
            $(".user-agreement-dialog").dialog({
                title: 'Правила пользования сайтом',
               // modal:true,
                width:700,
                height:500,
                buttons:{
                    "Согласен":function() {
                        $(this).dialog("close");
                        $("#RegistrationForm_userAgreement").removeAttr("disabled").attr("checked","checked");
                    }
                }
            });

        });
    })

</script>

<div class="user-agreement-dialog" style="display: none;">
    Предмет соглашения

    Администрация предоставляет Пользователю право на размещение следующей информации на  Хабрахабре:
    текстовой информации;
    аудиоматериалов в формате, установленном Администрацией;
    видеоматериалов в формате, установленном Администрацией;
    фотоматериалов в формате, установленном Администрацией;
    ссылок на материалы, размещённые на данном информационном ресурсе, либо на других информационных ресурсах.
    Права и обязанности сторон

    Пользователь имеет право:
    свободно осуществлять поиск, получение, передачу, производство и распространение информации на информационном ресурсе «Хабрахабр» любым законным способом;
    комментировать предоставленную иными Пользователями информацию;
    в любой момент потребовать от Администрации скрытия от прочих пользователей информационного ресурса «Хабрахабр» всей предоставленной им информации, а также собственной учетной записи Пользователя;
    изменять рейтинги других Пользователей и осуществлять иные действия с соблюдением установленных Администрацией Правил.
    Администрация имеет право:
    по своему усмотрению создавать, изменять, отменять Соглашение как с, так и без предварительного уведомления Пользователя;
    по своему усмотрению ограничить доступ к любой информации, размещённой Пользователем; удалить информацию, размещённую Пользователем, учётную запись Пользователя;
    отказать в регистрации учётной записи Пользователю, учётная запись которого была ранее удалена за нарушение условий Соглашения.
    Пользователь обязуется:
    обеспечить достоверность предоставляемой информации;
    при распространении информации, создателем которой Пользователь не является, обеспечить включение в её состав достоверных сведений об обладателе этой информации или об ином лице, распространяющем информацию, в форме и объёме, которые достаточны для идентификации такого лица;
    не распространять информацию, которая направлена на пропаганду войны, разжигание национальной, расовой или религиозной ненависти и вражды, а также иной информации, за распространение которой предусмотрена уголовная или административная ответственность;
    не нарушать работоспособность сайта путём размещения информации, содержащей вирусы, создания дополнительной нагрузки на сервер, применением программ, не обусловленных функциональным содержанием информационного ресурса и иными способами.
    Администрация обязуется:
    осуществлять защиту учетной записи Пользователя от неправомерного доступа, уничтожения размещённой Пользователем информации, а также от иных неправомерных действий в отношении такой информации всеми находящимися в её распоряжении техническими средствами;
    в случае размещения Пользователем информации, распространение которой ограничено или запрещено федеральными законами, либо вынести Пользователю предупреждение и удалить такую информацию, либо удалить учётную запись Пользователя, либо применить одну или несколько мер одновременно;
    предоставить всю доступную информацию о Пользователе уполномоченным на то органам государственной власти в случаях, установленных законом.
    Иные условия

    Пользователь осознаёт и соглашается с тем, что размещённая им информация может быть использована поисковыми или другими автоматизированными сервисами и иными способами.

    Пользователь соглашается с тем, что загружая в рамках использования Хабрахабра какие-либо материалы, Пользователь предоставляет к ним доступ для остальных Пользователей по умолчанию. Хабрахабр является лишь средством, позволяющим Пользователю осуществлять доступ и сообщение материалов для всеобщего сведения.

    Пользователь предоставляет Администрации неисключительную лицензию для использования, включая воспроизведение, распространение, переработку, публичный показ и доведение до всеобщего сведения материалов, размещенных Пользователем в рамках Хабрахабра для публичного просмотра, в качестве материалов Хабрахабра. Автор указанных в настоящем пункте материалов сохраняет за собой все имущественные и личные неимущественные авторские права, согласно международным конвенциям в сфере интеллектуального права, иным законодательным актам.

    Администрация не несёт ответственность за несовпадение ожидаемых Пользователем и реально полученных услуг.

    В случае возникновения форс-мажорной ситуации (боевые действия, чрезвычайное положение, стихийное бедствие и т. д.) Администрация не гарантирует сохранность информации, размещённой Пользователем, а также бесперебойную работу информационного ресурса.

    Во всем ином, что не предусмотрено данным Соглашением стороны руководствуются действующим законодательством Российской Федерации.

    Ответственность сторон

    В случае, если Пользователем была размещена информация, распространение которой ограничивается или запрещается федеральными законами, нарушает авторское или иное защищаемое законом право, всю полноту ответственности за её размещение несёт Пользователь.

    Хабрахабр может содержать ссылки на другие сайты в сети «Интернет» (сайты третьих лиц). Указанные третьи лица и их контент не проверяются Администрацией на соответствие тем или иным требованиям (достоверности, полноты, законности и т.п.). Администрация не несет ответственность за любую информацию, материалы, размещенные на сайтах третьих лиц, к которым Пользователь получает доступ в процессе использования Хабрахабра, а также за доступность таких сайтов или последствия их использования Пользователем. Ссылка (в любой форме) на любой сайт, продукт, услугу, любую информацию коммерческого или некоммерческого характера, размещенная в рамках Хабрахабра, не является одобрением или рекомендацией данных продуктов (услуг, деятельности) со стороны Администрации, за исключением случаев, когда на это прямо указывается Администрацией.

    Конфиденциальность

    Принимая настоящее Соглашение, Пользователь подтверждает свое согласие на обработку Администрацией его персональной информации (в том числе личной информации и персональных данных).

    При использовании Пользователями Хабрахабра, Администрация осуществляет сбор и обработку информации Пользователя, а именно:
    информации, предоставляемой Пользователем в процессе пользования Хабрахабра;
    файлов coоkie;
    IP-адресов;
    параметров и настроек интернет-браузеров.
    Администрация осуществляет обработку информации пользователя любыми способами с целью надлежащего предоставления Пользователю услуг (идентификация, аутентификация, передача информационных материалов по подписке пользователя, ответы на запросы и письма пользователя, а также другие действия, время от времени необходимые для надлежащего предоставления услуг).

    Администрация использует обезличенные данные для таргетинга рекламных и/или информационных материалов по возрасту, полу, другим признакам, для проведения статистических исследований; для любых других целей.

    Администрация имеет право передать информацию Пользователя полностью или частично третьим лицам без уведомления об этом Пользователя в следующих случаях: лицам, в ведение, владение или собственность которых передан Хабрахабр; лицам, являющимся связанными/ аффилированными с Администрацией; новому владельцу Хабрахабра для обработки в целях, предусмотренных настоящим Соглашением; другим Пользователям Хабрахабра, если в рамках Хабрахабра предусмотрен соответствующий функционал.

    При использовании Пользователями Хабрахабра на страницах Хабрахабра могут присутствовать коды Интернет-ресурсов третьих лиц, в результате чего такие третьи лица получают данные, указанные выше Такими Интернет-ресурсами третьих лиц являются:
    системы по сбору статистики посещений (например, счетчики bigmir.net, Google Analytics и т.д.);
    социальные плагины (блоки) социальных сетей (например, Facebook и т.п.);
    системы баннеропоказов (например, AdRiver т.п.);
    другие ресурсы.
    Пользователь имеет все права по защите его персональной информации, предусмотренные действующим законодательством Российской Федерации, в частности, Федеральным Законом «О персональных данных».

    Обработка персональной информации осуществляется в дата-центрах, где размещается оборудование, обеспечивающее функционирование Хабрахабра. Администрация принимает все предусмотренные законодательством меры для защиты персональной информации Пользователя, в частности, обработка данных осуществляется на оборудовании, содержащемся в охраняемых помещениях с ограниченным доступом.

    В соответствии с действующим законодательством Пользователь имеет право на отзыв согласия на обработку его персональных данных путем: самостоятельного удаления ранее размещенной Пользователем информации на Хабрахабре; запроса на удаление персональной страницы Пользователя, отправленного по адресу: support@habrahabr.ru

    Раскрытие предоставленной Пользователем информации может быть произведено лишь в соответствии с действующим законодательством по требованию суда, правоохранительных органов, в иных предусмотренных законодательством случаях.

    Время и условия действия Соглашения

    Настоящее соглашение вступает в силу с момента его публикации на Хабрахабре по адресу: http://habrahabr.ru/info/agreement на неопределённый срок.

    Администрация имеет право на одностороннее изменение положений Соглашения, Пользователь может быть уведомлен об изменениях при помощи технических средств ресурса.

    Действующая редакция Соглашения находится по следующему адресу: http://habrahabr.ru/info/agreement.
    <div class="endspan">hello</div>
</div>

<style>
    .ui-widget-overlay{
        background: #fff;
        opacity:0.3;
    }
</style>